<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <title>Titanium Lining Corp System</title>
      <style>
        body {
          margin: 0;
          padding: 0;
        }
      </style>
  </head>
  <body>
      <div id="container"></div>
  </body>
</html>
